/* COLOURS */

/* 
  --grey-text-dark: #3d3d3d;
  --orange-light: #ffa94d;
  --orange-dark: #ff922b;
  --salmon-lightest: #fff4e6;
  --salmon-light: #ffe8cc;
  --green: #66a80f;
  --red: #e03131;
*/

/* ********************************* */
/* APP COMPONENT & RE-USED COMPONENT */
/* ********************************* */

.app {
  background-color: white;
  color: #3d3d3d;

  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
}

.intro h1 {
  text-transform: uppercase;
  padding-bottom: 2rem;
}

.container {
  min-height: 66vh;
  display: grid;
  grid-template-columns: 34rem 44rem;
  column-gap: 4rem;
  align-items: start;
}

.button {
  font-weight: bold;
  background-color: #ffa94d;
  color: inherit;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  transition: 0.3s;
}

.button:hover {
  background-color: #ff922b;
}

/* FRIENDS LIST COMPONENT */

.sidebar ul {
  font-size: 1.4rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  margin-bottom: 2rem;
}

.sidebar li {
  display: grid;
  grid-template-columns: 4.8rem 1fr auto;
  align-items: center;
  column-gap: 1.6rem;
  border-radius: 7px;
  padding: 1.2rem;
  transition: 0.5s;
}

/* FRIEND CARD COMPONENT */

.selected,
.sidebar li:hover {
  background-color: #fff4e6;
}

.sidebar li img {
  width: 100%;
  grid-row: span 2;
  border-radius: 50%;
}

.sidebar li h3 {
  grid-row: 1;
  grid-column: 2;
}

.sidebar li p {
  grid-row: 2;
  grid-column: 2;
}

.green {
  color: #66a80f;
}

.red {
  color: #e03131;
}

.sidebar li .button {
  grid-row: span 2;
  grid-column: 3;
}
/* ***** */
/* FORMS */
/* ***** */

.app form {
  font-size: 1.6rem;
  display: grid;
  align-items: center;
  gap: 1.2rem;
  background-color: #fff4e6;
  border-radius: 7px;
}
label {
  font-weight: 500;
}

.app input,
.app select {
  font-family: inherit;
  font-size: 1.5rem;
  background-color: white;
  color: inherit;
  text-align: center;
  border: 1px solid #ffe8cc;
  border-radius: 4px;
  padding: 0.7rem;
  /* transition: 0.2s; */
}

.app input:focus,
.app select:focus {
  outline: none;
  border: 2px solid #ff922b;
}

.app form .button {
  grid-column: 2;
  margin-top: 0.6rem;
}

.friendslistTitle,
.formSplitBill h2 {
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  text-align: center;
  grid-column: 1 / -1;
  margin-bottom: 1.6rem;
}

/* FORM ADD FRIEND COMPONENT */
.sidebar > .button {
  float: right;
  margin-right: 1.2rem;
}

.formAddFriend {
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 1.6rem;
  padding: 1.2rem;
}

/* FORM SPLIT BILL COMPONENT */
.formSplitBill {
  grid-template-columns: 1fr 12rem;
  padding: 3.2rem 4rem;
}

/* RESPONSIVE (NOT QUITE YET) */

/* @media (max-width: 920px) {
  .container {
    display: flex;
    flex-direction: column-reverse;
    gap: 4rem;
    margin-top: 20rem;
    margin-bottom: 20rem;
  }

  .sidebar li {
    grid-template-columns: 9rem 1fr auto;
  }

  .formSplitBill {
    grid-template-columns: 1fr 12rem;
    padding: 3.2rem 4rem;
  }
} */
